<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&family=Raleway:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>My Notes</title>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="https://github.com/RabiaaNaseer"> My Projects</a>
        <a href="https://www.linkedin.com/in/rabia-naseer-6b364923b/">Contact</a>
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search" id="searchTxt">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <!-- About Section -->
    <div class="about-section">
        <h2 class="about-title">About This NoteNest</h2>
        <p class="about-description">
            Welcome to "NoteNest", A cozy, organized place for all your notes.
        </p>
        <p class="about-description">
            <strong>Features & Benefits:</strong><br>
            Create and save notes easily.<br>
            Edit and delete your notes when needed.<br>
            User-friendly interface with a simple design.<br>
            No sign-up required, just start writing!
        </p>
    </div>
    <div class="content">
        <div class="heading">My Notes</div>
        <div class="card-out">
            <div class="card">
                <div class="form">
                    <textarea id="addTxt" class="form-area" placeholder="Write something to add ..."></textarea>
                </div>
                <button class="add" id="added">ADD</button>
            </div>
        </div>
    </div>
    <hr style="width:60%;">
    <h1
        style="font-family: 'Ubuntu Condensed', sans-serif, cursive; font-weight:200; text-align: center;font-size: 2rem;">
        YOUR NOTES</h1>

<div id="pad_head"> </div>
<div class="added_note" id="pad"></div>
    <!-- Footer Section -->
<footer class="footer">
    <div class="footer-content">
        <p>Developed by Rabia Naseer</p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61566001564638" target="_blank" aria-label="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/websitesally/" target="_blank" aria-label="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/rabia-naseer-6b364923b/" target="_blank" aria-label="LinkedIn">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/websitesally/" target="_blank" aria-label="Instagram">
                <i class="fa fa-instagram"></i>
            </a>
        </div>
    </div>
</footer>
<script  src="myScript.js"></script>
</body>
</html>
