body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 250, 250);
  }
 
  .topnav {
    overflow: hidden;
    background-color: #e1f5e1;
  }
 
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 
  .topnav a.active {
    background-color: #12af58;
    color: white;
  }
 
  .topnav .search-container {
    float: right;
  }
 
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
 
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
 
  .topnav .search-container button:hover {
    background: #ccc;
  }
 
 
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 14px;
      padding: 14px 2px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
 
 
  .heading{
    width:14rem;
    margin:auto;
    margin-top:1rem;
    text-align:center;
    font-size: 3rem;
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(217, 255, 205);
    border-radius:50px;
  }
/* About Section Styles */
.about-section {
    background-color: rgb(217, 255, 205); /* Matching the background color with the page */
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem auto;
    width: 80%;
    text-align: center;
}


.about-title {
    font-family: 'Ubuntu Condensed', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: #4CAF50;
}


.about-description {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: black;
    margin-top: 1rem;
    line-height: 1.6;
}


.about-description strong {
    font-weight: bold;
    color: #12af58;
}


.content{
    margin: auto;
  }
  .card-out{
    text-align: center;
  }
 
  .card{
    border-radius: 15px;
    margin:auto;
    width:70%;
  }
 
  .form{
    text-align:center;
  }
 
  textarea{
    border-radius: 15px;
    text-align: center;
    margin:1rem;
    outline-style:none;
    border:1px solid rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(210, 241, 182, 0.2), 0 6px 20px 0 rgba(156, 219, 144, 0.19);
    font-size: 1rem;
    padding:2rem;
  }
 
  .form-area{
    height:200px;
    width:50%;
  }
 
  .add{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 2px 15px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 3rem;
  }
 
  .add:hover{
    background-color: #4CAF50;
    color: white;
  }
 
 
  .add2{
    background-color: #DC143C;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 2px 15px 2px;
    transition-duration: 0.6s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #ffa3b5;
    border-radius: 3rem;
  }
 
  .add2:hover{
    background-color: #DC143C;
    border:2px solid #DC143C;
    color: white;
  }
 
  @media screen and (max-width: 585px) {
    .card{
      border-radius: 15px;
      margin:auto;
      width:100%;
    }
  }
 
 
  .added_note{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
 
  @media screen and (max-width: 840px) {
    .added_note{
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
  }
 
  @media screen and (max-width: 700px) {
    .added_note{
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
 
  @media screen and (max-width: 700px) {
    .added_note{
      display: grid;
      grid-template-columns: 100%;
    }
  }
 
  .my_notes{
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgb(23, 180, 62);
      padding: 0px;
      font-size: 30px;
      text-align: center;
      border-radius: 15px;
      font-size: 15px;
      margin-bottom: 0.5rem;
  }
 
  .new_content{
    margin:0.6rem;
    text-align:center;
    border-radius: 15px;
    padding:1rem;
  }
 
  .writing{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    margin:1rem;
    justify-content: center;
    padding:5px;
    overflow: auto;
    overflow-wrap: break-word;
    min-height: 4rem;
  }


/* Footer Styles */
.footer {
    background-color: rgb(217, 255, 205); /* Light green background */
    color: black; /* Black font color */
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}


.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer-content p {
    margin: 5px 0;
    font-weight: bold;
}


.social-links {
    margin-top: 10px;
}


.social-links a {
    color: black; /* Black color for icons */
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5rem; /* Icon size */
    transition: color 0.3s ease;
}


.social-links a:hover {
    color: #4CAF50; /* Hover color for icons (Green) */
}